# pxu_hathucminhhoang_thi_m3

./: Books.sln
Books.API/: Books.API.csproj  Startup.cs
Books.API/Controllers/: BookController.cs
Books.API/Properties/: launchSettings.json
Books.BAL/: BookService.cs  Books.BAL.csproj
Books.BAL.Interface/: IBookService.cs
Books.DAL/: BaseRepository.cs  BookRepository.cs  Books.DAL.csproj
Books.DAL.Interface/: Books.DAL.Interface.csproj  IBookRepository.cs
Books.Domain/Request/AllBook/: CreateBookRequest.cs  DeleteBookRequest.cs  UpdateBookRequest.cs
Books.Domain/Response/AllBook/: AllBook.cs  CreateBookResult.cs  DeleteBookResult.cs  UpdateBookResult.cs
Books.Web/: Books.Web.csproj  Startup.cs
Books.Web/Controllers/: HomeController.cs
Books.Web/Properties/: launchSettings.json
