<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.BAL.Interface\Books.BAL.Interface.csproj" />
    <ProjectReference Include="..\Books.BAL\Books.BAL.csproj" />
    <ProjectReference Include="..\Books.DAL.Interface\Books.DAL.Interface.csproj" />
    <ProjectReference Include="..\Books.DAL\Books.DAL.csproj" />
    <ProjectReference Include="..\Books.Domain\Books.Domain.csproj" />
  </ItemGroup>


</Project>
